src/main/proto/sum/sum.proto

syntax = "proto3";

package sum;
option java_package = "com.proto.sum";
option java_multiple_files = true;

message Add{
  int32 first_num = 1;
  int32 second_num = 2;
}

message SumRequest{
  Add add = 1;
}

message SumResponse{
  int32 result = 1;
}

message PrimeDecompRequest{
  int32 num =1;
}

message PrimeDecompResponse{
int32 prime_factor = 1;
}

service SumService{
  //Unary
  rpc Sum(SumRequest) returns (SumResponse) {};
  //Stream
  rpc PrimeDecomp(PrimeDecompRequest) returns (stream PrimeDecompResponse) {};
}